amplify/backend/api/quotegen/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


# Query - speak to lambda
# Lambda function
type Query {
  generateAQuote(input: AWSJSON!): String
  @function(name: "quoteLambda-${env}")
}

# Public Data3

type QuoteAppData
  @model
  {
    id: ID!
    queryName: String!
      @index(
        name: "QuotesQueryName"
        queryField: "quoteQueryName"
      )
    quotesGenerated: Int!
    createdAt: String!
    updatedAt: String!
  }